MODEL=gemini/gemini-1.5-flash
GEMINI_API_KEY=AIzaSyAO5CDwMw6vKRJyTt2fotV0xMa6XTf8w2Q
SERPAPI_KEY = "ff91a963718e2d5840fbfe52c16f02332077e0953a24aa45c02bd9469038c68a"
SECRET_KEY = "ashaai"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
FERNET_KEY=cNOn_dJHOYu_JbniaDv0eMV55otIKvlkUqwQ4zslJMI=
